DEVICE_INFO=T0x13_79099B58

# 插件类型，用于埋点
APPTYPE_NAME=灯具

# 插件页名称，用于埋点，使用PAGE_开头
PAGE_WEEX=插件首页
PAGE_WELCOME=欢迎页

# 是否为非标准设备
NON_STANDARD_DEVICE=false

# 非标准的设备的类型和A0列表，A0列表使用半角逗号隔开
PLUGIN_TYPE=T0x21
A0_LIST=1,2
