# 插件类型，用于埋点
APPTYPE_NAME=灯具

# 插件页名称，用于埋点，使用PAGE_开头
PAGE_WEEX=插件首页
PAGE_MORE=更多

# 设备的品类码
PLUGIN_TYPE=T0x13

# 用于哪些SN8/A0设备，有多个SN8/A0设备设备使用半角逗号隔开
SN8_OR_A0_LIST=79010863

# 执行dev时是否打开打包分析
DEV_BUNDULE_ANALYZE=false

# 打包完成后是否自动推送: adb || ios，半角逗号分隔
# PUSH_AFTER_DONE=adb,ios
PUSH_AFTER_DONE=adb# !! ios 目前只在Linux下支持推送，默认只推送到安卓

# 安卓及IOS推送路径配置
ADB_PREFIX=/storage/emulated/0/Android/data
ADB_APP_PATH=/com.midea.ai.appliances/files/MideaHome/
IOS_PREFIX=/run/user/1000/gvfs/afc:host=78d1f717dc0fe15fd6209e461892fad9cc356a49,port=3
IOS_APP_PATH=/com.msmart.meiju.inhouse/5.0Plugins/
