# 插件类型，用于埋点
APPTYPE_NAME=灯具

# 插件页名称，用于埋点，使用PAGE_开头
PAGE_WEEX=插件首页
PAGE_WELCOME=欢迎页

# 设备的类型和用于哪些SN8/A0设备，有多个SN8/A0设备设备使用半角逗号隔开
PLUGIN_TYPE=T0x13
SN8_OR_A0_LIST=79099B58

# 执行dev时是否打开打包分析
DEV_BUNDULE_ANALYZEER=false
